<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/signupPage_style.css">
<html>

<head>
    <title>Apprendice : Sign up</title>
</head>

<header>
    <a href="homepage.html"><img src="img/logo.jpg" class="logo"></a>
    <nav>
        <ul class="navLinks">
            <li><b><a href="#" class="now">Home</a></b></li>
            <li><b><a href="#">About Us</a></b></li>
        </ul>
    </nav>
    <a href="#" ><button class="login">Log in</button></a>
</header>
<body><br><br>
<form class="signin-form">
    <div class="signin-form__logo-container">
        <h1>Apprendice</h1>
    </div>
    <div class="signin-form__content">
        <div class="signin-form__header">Make an account</div>
        <input class="signin-form__input" type="text" name="dc_username" placeholder="Username">
        <input class="signin-form__input" type="text" name="dc_fullname" placeholder="Full Name">
        <input class="signin-form__input" type="password" name="dc_password" placeholder="Password">
        <input class="signin-form__input" type="password" name="dc_confpassword" placeholder="Confirm password">
        <h5>Age (for statistics)</h5>
        <select class="signin-form__input" name="age">
            <option selected>--Select you age range--</option>
            <option>Under 18</option>
            <option>Between 18 and 20</option>
            <option>Between 20 and 30</option>
            <option>Between 30 and 50</option>
            <option>Over 50</option>
        </select>
        <input type="checkbox">I trust this website with my data.
        <button class="signin-form__button" type="submit">Sign in</button>
        <div class="signin-form__links">
            <a class="signin-form__link" href="./">Already have an account? Log in here.</a>
        </div>
    </div>
</form>
</body>

</html>